<!DOCTYPE html>
<html lang="en">
<head>
	<title>S06. Shared transport systems’ critique</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S06. Shared transport systems’ critique</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
Critical perspectives on quantitative shared-transport methods and research
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Cyrille Médard de Chardon (University of Hull, UK)</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>Forms of shared-transport systems (STS), beyond classic bus and rail transport, have expanded and diversified in the last few decades creating some unexpected and undesired social and environmental outcomes. Car-share services have been followed by bike-share (of various types), ride-sharing/hailing and, most recently, e-scooter sharing, among other STS. The marketing accompanying most of these services promotes the convenience but also regularly the environmental benefits, reduced congestion, and health and equity gains. Such narratives, due to their plausibility, permeate media and, through intra-urban competition (Peck and Tickell, 2002), governance, but also academic literature, which has often adopted beneficial STS perspectives unquestioningly, especially in quantitative work, as the context for more specific research. Recent work has begun to more critically evaluate, question, and undermine benefit claims of transport policies (Boussauw and Vanoutrive, 2017; Reigner and Brenac, 2019) and STS (Henao and Marshall, 2018; Médard de Chardon, Caruso, and Thomas, 2017).</p> 

<p>Within the domain of STS research exist a few common flaws: the association of spatial characteristics with user characteristics (Goodman and Cheshire, 2014; Ogilvie and Goodman, 2012), data aggregation (Fishman, Washington, and Haworth, 2015), endogeneity (Faghih-Imani et al., 2014), the ignorance of social, racial and gender equity in terms of new accessibility benefits from STS (Cohen and Kietzmann, 2014; Ge et al., 2016), the false sustainability context constraining STS to being economically viable and, generally, within neoliberal privatization tendencies, that often have or necessitate qualitative considerations (Hodson and Marvin, 2014; Martin, 2016; Reigner and Brenac, 2019), and, more generally, having contradictory outcomes (Boussauw and Vanoutrive, 2017; M ́edard de Chardon, 2019), among other issues (Schwanen, 2015) </p>

<p>Technocentric approaches, propped up by the status-quo processes of obtaining privately provisioned solutions by economically weakened cities searching for quick-fix cost-effective solutions (Peck and Tickell, 2002; While, Jonas, and Gibbs, 2004), are worsening the mismatch between existing policies and those required to prevent the increasingly likely climate instability (Schwanen, 2015), resource shortages, and societal and economic instability (Mackay, 2017). This special session is looking for colleagues to present robust methods showing concrete benefits or disincentives of STS case-studies or more general critical reviews of existing work in these domains (e.g., car-share, bike-share, e-scooters, ride-hailing, shared autonomous vehicles). Hybridized evaluations of quantitative methods within qualitative contexts are especially welcome (Barnes, 2009).</p>

<p>The session aims to be discussion-rich, outlining common problems in quantitative STS research methodology while also providing constructive critiques of presenters’ work. Preference is for co-authored papers, presenting critically evaluated mode-specific overviews of methodological problems in existing literature and, potentially, new robust work aiming to better inform the domain.</p>

<p>
<strong>Publishing intent</strong>
</p>

<p>
Authors will be approached to produce one joint paper on methodological challenges in STS research or multiple papers for a special issue.
</p>

<p>
<strong>Referrences</strong>
</p>

<p>Barnes, Trevor J. (2009). “Not Only . . . But Also”: Quantitative and Critical Ge- ography”. In: The Professional Geographer 61.3, pp. 292–300. doi: 10.1080/ 00330120902931937.</p>

<p>Boussauw, Kobe and Thomas Vanoutrive (2017). “Transport policy in Belgium: Trans- lating sustainability discourses into unsustainable outcomes”. In: Transport Policy 53, pp. 11–19. doi: 10.1016/j.tranpol.2016.08.009.</p>

<p>Cohen, Boyd and Jan Kietzmann (2014). “Ride On! Mobility Business Models for the Sharing Economy”. In: Organization & Environment 27.3, pp. 279–296. doi: 10.1177/1086026614546199.</p>

<p>Faghih-Imani, Ahmadreza et al. (2014). “How land-use and urban form impact bicycle flows: evidence from the bicycle-sharing system (BIXI) in Montreal”. In: Journal of Transport Geography 41, pp. 306–314. doi: 10.1016/j.jtrangeo.2014.01.013.</p>

<p>Fishman, Elliot, Simon Washington, and Narelle Haworth (2015). “Bikeshare’s impact on active travel: Evidence from the United States, Great Britain, and Australia”. In: Journal of Transport & Health 2.2, pp. 135–142. doi: 10.1016/j.jth.2015. 03.004.</p>

<p>Ge, Yanbo et al. (2016). Racial and Gender Discrimination in Transportation Network Companies. Tech. rep. National Bureau of Economic Research. doi: 10.3386/ w22776.</p>

<p>Goodman, Anna and James Cheshire (2014). “Inequalities in the London bicycle sharing system revisited: impacts of extending the scheme to poorer areas but then doubling prices”. In: Journal of Transport Geography 41, pp. 272–279. doi: 10.1016/j.jtrangeo.2014.04.004.</p>

<p>Henao, Alejandro and Wesley E. Marshall (2018). “The impact of ride-hailing on vehicle miles traveled”. In: Transportation. doi: 10.1007/s11116-018-9923-2.</p>

<p>Hodson, Mike and Simon Marvin (2014). After Sustainable Cities? Taylor & Francis. Mackay, Kevin (2017). Radical Transformation. Between the Lines. 344 pp. url: https://www.ebook.de/de/product/30119763/kevin_mackay_radical_transformation.html.</p>

<p>Martin, Chris J. (2016). “The sharing economy: A pathway to sustainability or a nightmarish form of neoliberal capitalism?” In: Ecological Economics 121, pp. 149–159. doi: 10.1016/j.ecolecon.2015.11.027.</p>

<p>Médard de Chardon, Cyrille (2019). “The contradictions of bike-share benefits, purposes and outcomes”. In: Transportation Research Part A: Policy and Practice. In press.</p>

<p>Médard de Chardon, Cyrille, Geoffrey Caruso, and Isabelle Thomas (2017). “Bicycle sharing system ‘success’ determinants”. In: Transportation Research Part A:Policy and Practice 100, pp. 202–214. doi: 10.1016/j.tra.2017.04.020.</p>

</section>

		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>