<!DOCTYPE html>
<html lang="en">
<head>
	<title>S07. Life-course perspective in travel behaviour</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S07. Life-course perspective in travel behaviour</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
A life course based perspective of travel behaviour: theoretical, methodological and empirical challenges</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Veronique Van Acker and Philippe Gerber (LISER)</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
Travel behaviour research aims to understand travel choices of people such as which transport mode is used for commuting and how is this determined by economic, socio-demographic, psychosocial and spatial factors, who is using the car and how these factors are influenced by household dynamics, etc. (De Witte et al. 2013). Such travel choices have been studied for more than four decades now. During that time various approaches have been used ranging from the simplest trip-based approach to a tour-based approach considering a chain of trips instead and the most advanced activity-based approach assuming travel being derived from activities. The life-oriented approach is recently being suggested as another new approach in travel behaviour research (Zhang and Van Acker, 2017). Travel behaviour not only depends on the activities someone wants to participate, but these activity patterns are likely to be associated with life choices people make. For example, travel and activity patterns differ between those living in urban or rural areas, among households with or without children, etc. This means that interconnections exists between choices made in different life domains, something that is also recognized by mobility biographies (Müggenburg et al., 2015). A life-oriented or mobility biographies approach thus urges researchers to take a life course based perspective on travel behaviour: what happens in people’s lives and how does this affect quality-of-life in general and travel behaviour in particular. This special session focuses on the theoretical, methodological and empirical challenges of such a life course based perspective of travel behaviour.  
</p>

<p>Possible topics for this special session are:</p>

<ul class="diamond">
  <li>How to conceptualize the interaction between life events in different life domains?</li>
  <li>Should causality be conceptualized as a linear process in which past life events lead to a change in current travel behaviour (= lagged effect)? Or is current travel behaviour also influenced by expectations of future life events (= lead effect)?</li>
  <li>How to distinguish age, period and cohort effects from each other?</li>
  <li>Data-collection: usefulness of retrospective surveys compared to true panel surveys or repeated cross-sectional surveys?</li>
  <li>Data-collection: usefulness of self-reported surveys compared to linking various administrative databases to reconstruct people’s lives</li>
  <li>How to integrate this life course based perspective into transport-forecasting models that tend to be based on utility-maximization principles?</li>
</ul>

<p>
<strong>Publishing intent</strong>
</p>

<p>
Based on the papers presented in this special session, session organizers will consider the possibility to organize a special issue in a journal like Journal of Transport Geography.
</p>

<p>
<strong>Referrences</strong>
</p>

<p>De Witte, A., Hollevoet, J., Dobruszkes, F., Hubert, M., Macharis, C. (2013) Linking modal choice to motility: A comprehensive review. Transportation Research Part A, 49, 329–341.</p>

<p>Müggenburg, H., Busch-Geertsema, A., Lanzendorf, M. (2015) Mobility biographies: A review of achievements and challenges of the mobility biographies approach and a framework for further research. Journal of Transport Geography, 46, 151-163.</p>

<p>Zhang, J., Van Acker, V. (2017) Life-oriented travel behaviour research: An overview. Transportation Research Part A: Policy and Practice, 104, 167-178.</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>