<!DOCTYPE html>
<html lang="en">
<head>
	<title>S03. Land-use modelling for policy support</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S03. Land-use modelling for policy support</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
20 years of Land Use Scanner. Land-use modelling for policy support, where do we come from and where do we go?
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Chris Jacobs-Crisioni (EC/Joint Research Centre)</li>
  <li>Bart Rijken (PBL)</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
In 2019 it’s been twenty years since Hilferink and Rietveld published their paper “Land Use Scanner: An integrated GIS based model for long term projections of land use in urban and rural areas” in Journal of Geographical Systems. This model was first put to use in the Netherlands, but over the years has seen applications in, amongst others, Bangladesh, Belgium, Germany and Suriname, while derivative modelling versions are used to model Europe and Africa, and in fact even the entire world. Development of the model is still ongoing, with modelling innovations driven by academia, in particular VU University Amsterdam, and policy support institutes such as the Netherlands Environmental Assessment Agency (PBL) and the European Commission’s Joint Research Centre. What then perhaps sets the Land Use Scanner family apart from other land-use models is shared responsibility with, and its repeated application in the policy domain.
This session is organized by the aforementioned policy support institutes to celebrate the 20 year anniversary of Hilferink and Rietveld's paper and discuss, more broadly, land-use modelling challenges and the role of land-use models in policy support. We invite contributions from academia and policy support institutes that tackle one of the following questions:
</p>
<ol>
  <li>what sort of questions have been tackled by land-use models to support policymaking practice?</li>
  <li>what sort of questions lie ahead for land-use models?</li>
  <li>what methodological hurdles have been taken in the field so far?</li>
  <li>what methodological opportunities will help improve land-use models towards the future?</li>
</ol>

<p>This special session invites all contributions that may help answer the questions at hand; preference will be given to innovative contributions that bridge academia and policy practice.</p>

<p>
<strong>Publishing intent</strong>
</p>

<p>
n.c.
</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>