<!DOCTYPE html>
<html lang="en">
<head>
	<title>ECTQG</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v28421" />
	<link rel="stylesheet" href="/assets/stylesheets/fontawesome/all.css" />
  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>	
	<script src="/assets/js/bundle.js"></script>		
</head>
<body>
	
	<div id="ectqg">

		<header>
			<section id="intro-wrap">

  <h1><a href="/" class="invisible">ECTQG</a></h1>

  <nav class="top-nav">
    
    <!--     
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label> 
    -->
    <ul class="menu">
      
        <li><a href="/about/" class="br-pill">About</a></li>
        <li><a href="/colloquia/" class="br-pill">Colloquia</a></li>
        <li><a href="https://ectqg2021.wordpress.com/" class="br-pill">ECTQG 2021</a></li>
        <!-- <li><a href="" class="br-pill">Testimonials</a></li>    -->   
      
    </ul>

  </nav>

</section>

<!-- <section id="announcement-wrap" class="tc w-100">
  <h3>The 22<sup>nd</sup> European Colloquium on Theoretical and Quantitative Geography will take place in Manchester, UK, in September&nbsp;2021! Looking forward to see you!</h3>
</section> -->

<section id="banner-wrap" class="align-h-v" style="overflow: visible;">
   <h1 class="white banner"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></h1>
</section>
		</header>

		<section id="about-wrap">
  <h2 class="underline-n-center">About</h2> 
  <p>The European Colloquium on Theoretical and Quantitative Geography - ECTQG - is both a biennual scientific meeting and a community of scientists from all over Europe, who are interested in advancing quantitative methods and theories with a strong geographical dimension.</p>

  <p>The first colloquium was held in 1978 in Strasbourg where 49 researchers from Britain, France, Austria and Germany discussed advances in spatial analysis, statistics, and spatial interactions, and conducted epistemological introspection about the quantitative turn in geography within their respective research traditions. Except for a small hiccup in the early 1980’s, the colloquium was held every second year since. The community quickly expanded to most European countries and beyond, and topics diversified with time. Nowadays the ideas and methods developed within the ECTQG include for example epistemology and theory, geographic information science, geovisualistation, spatial statistics, spatial interactions, spatial networks, big geographic data, agent-based models, computer simulations, artificial life and intelligence, time geography, geo-history/archaeology, urban patterns and growth, fractals, urban scaling laws, economic geography, environmental and social sustainability, climate change, health geography, transport and land use...</p>

  <p>More about the ECTQG origins and its aims before the millenium can be found in David Unwin, <a href="https://dx.doi.org/10.4000/cybergeo.563">Euroquant at 21: "coming of age"?</a> (1999). Recently, Sylvain Cuyala (2016) conducted an <a href="https://journals.openedition.org/cybergeo/27671#tocto2n7">analysis on how the network further developed and knowledge was diffused</a>. The list and programme (where available) of previous events can be found at the <a href="../colloquia/">Colloquia page</a>.</p>

  <p>The ECTQG is a non-institutionnalised community without a board, a members list and a specific journal. The magic of this network is its self-organisation. Its persistence across time is a demonstration of its adaptive capacity and relevance to geographical research (see Denise Pumain, <a href="https://cybergeo.hypotheses.org/98">Should the ECTQG be institutionalized?</a> (2017).</p>

  <p>Communication flow is assured informally during the biennual meeting and with the EUROTQG mailing list in the intervening periods. Anyone interested in quantitative geography research is welcome to subscribe to the <a href="https://sympa.unil.ch/sympa/info/eurotqg">European List of diffusion for Theoretical and Quantitative Geography</a>.</p>  
</section>

		<header>
			<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="https://sympa.unil.ch/sympa/info/eurotqg">European List of diffusion for Theoretical and Quantitative Geography</a>
</div>
		</header>	

	</div>

</body>
</html>