<!DOCTYPE html>
<html lang="en">
<head>
	<title>ECTQG</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v28223" />
	<link rel="stylesheet" href="/assets/stylesheets/fontawesome/all.css" />
  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>	
	<script src="/assets/js/bundle.js"></script>		
</head>
<body>
	
	<div id="ectqg">

		<header>
			<section id="intro-wrap">

  <h1><a href="/" class="invisible">ECTQG</a></h1>

  <nav class="top-nav">
    
    <!--     
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label> 
    -->
    <ul class="menu">
      
        <li><a href="#about" class="br-pill">About</a></li>
        <li><a href="#colloquia" class="br-pill">Colloquia</a></li>
        <li><a href="https://ucpages.uc.pt/events/ectqg2023/" class="br-pill">ECTQG 2023</a></li>
        <li><a href="https://www.youtube.com/channel/UCOmGd5uoZxJ4fBKxPIZ-aQA/" class="br-pill youtube">YouTube</a></li>
        <!-- <li><a href="#testimonials" class="br-pill">Testimonials</a></li> -->
      
    </ul>

  </nav>

</section>



<section id="banner-wrap" class="align-h-v" style="overflow: visible;">
   <h1 class="white banner"><span class="highlight">
  ECTQ2023:
  Braga (Portugal) 14 -17 September 2023
  
 </span></h1>
</section>

		</header>

		<section id="about-wrap">
    <a name="about"></a>
    <h2 class="underline-n-center">About</h2>


    <p>The European Colloquium on Theoretical and Quantitative Geography - ECTQG - is both a biennual scientific meeting and a community of scientists from all over Europe, who are interested in advancing quantitative methods and theories with a strong geographical dimension.</p>

	  <p>The first colloquium was held in 1978 in Strasbourg where 49 researchers from Britain, France, Austria and Germany discussed advances in spatial analysis, statistics, and spatial interactions, and conducted epistemological introspection about the quantitative turn in geography within their respective research traditions. Except for a small hiccup in the early 1980’s, the colloquium was held every second year since. The community quickly expanded to most European countries and beyond, and topics diversified with time.</p>

    <div class="tc"><a href="/about/" class="btn br-pill">Read More</a></div>
</section>

<section id="colloquia-wrap">
	<a name="colloquia"></a>
	<h2 class="underline-n-center">Colloquia</h2>
	
	<p class="tc">- Past colloquia -</p>

	<div id="colloquia-list">

		<div>
			<img src="assets/images/event-2021.png">
			European Colloquium on Quantitative and Theoretical Geography<br>
			<strong>Manchester (UK), 3-5 November 2021</strong>
			<a href="https://ectqg2021.wordpress.com/" class="btn sub br4">ECQTG'21</a>
		</div>

		<div>
			<img src="assets/images/event-lu2019.png">
			European Colloquium on Quantitative and Theoretical Geography<br>
			<strong>Mondorf-les-Bains (LU), 5-9 September 2019</strong>
			<a href="/ectqg-2019/" class="btn sub br4">ECQTG'19</a>
		</div>

		<div>
			<img src="assets/images/event-uk.png">
			European Colloquium on Quantitative and Theoretical Geography<br>
			<strong>York (UK), 7-11 September 2017</strong>
			<a href="http://www.geog.leeds.ac.uk/ectqg17/home.html" class="btn sub br4">ECQTG'17</a>
		</div>

<!-- 		<div>
			<img src="assets/images/event-it.png">
			European Colloquium on Theoretical and Quantitative Geography<br><br>
			<strong>Bari (Italy), 3-7 September 2015</strong>
			<a href="https://sites.google.com/site/ectqg2015/" class="btn sub br4">ECQTG'15</a>
		</div> -->

<!-- 		<div>
			<img src="assets/images/event-fr.png">
			European Colloquium on Quantitative and Theoretical Geography<br><br>
			<strong>Dourdan (France), 5-9 September 2013</strong>
		</div> -->	
	</div>

	<div class="tc"><a href="/colloquia/" class="btn br-pill">More colloquia</a></div>
</section>



		<header>
			<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="https://sympa.unil.ch/sympa/info/eurotqg">European List of diffusion for Theoretical and Quantitative Geography</a>
</div>
		</header>	

	</div>

</body>
</html>