<!DOCTYPE html>
<html lang="en">
<head>
	<title>S02. Geo-data science and urban sustainability</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S02. Geo-data science and urban sustainability</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
Geographic Data Science and Sustainable Urban Developments
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Hichem Omrani. LISER, Luxembourg. hichem.omrani@liser.lu</li>
  <li>Marco Helbich. Utrecht University, Netherlands. m.helbich@uu.nl</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
Cities are complex environments composed of housing markets, transportation systems, population dynamics etc. challenging sustainable urban developments. While geographic information system-based urban analyses have reached certain levels of maturity to study cities, the capabilities and limitations of data-driven, geographic data science approaches to support urban theories as well as policy- and decision-making have not yet been adequately addressed. The recent technological progress led to increasing amounts of multi-dimensional data, inherently characterized by spatial and temporal dimensions. In this context, it is expected that cutting-edge computational methods linked to novel data sources promote deeper insights into urban processes in order to support urban environments for a more sustainable future.
</p>
<p>
  To cope with these and related challenges, the objective of this session is to present research and review papers in order to synthesize the discussion on the application of the latest advances geographic data science to understand urban developments, their dynamics and sustainability, and the underlying key mechanisms.
Further, this special session aims to stimulate the development of novel algorithms to understand cities in the broadest sense in the era of Big Data. We encourage both theoretical as well as application-oriented papers dealing with these emerging issues. Our interest is in papers that cover a wide spectrum of methodological and domain-specific topics.
</p>

<p>
<strong>Publishing intent</strong>
</p>

<p>
Presenters will be invited to submit a full manuscript to the open access journal Sustainability where a related call for papers on a similar topic, edited by Hichem Omrani and Marco Helbich, is open. The submission deadline is October 31, 2019.
</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>