<!DOCTYPE html>
<html lang="en">
<head>
	<title>S09. City size effects and urban systems</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S09. City size effects and urban systems</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
Size Effects in Cities and Urban Systems: Fractals, Scaling Laws and Urban Dynamics
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Justin Delloye (Luxembourg Institute of Socio-Economic Research)</li>
  <li>Rémi Lemoy (Université de Rouen)</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>Cities around the world exhibit a wide range of sizes. Despite a fuzzy definition (Batty and Ferguson 2011), it is commonly admitted that cities can range from hundreds to thousands of square kilometres, from thousands to millions of inhabitants. This striking variation in size goes along with substantial changes in their inner properties. The geographical research literature has been approaching these size effects from two different perspectives.</p>

<p>One the one hand, at regional and global scales, urban size reflects the role of a city in the broader network of its urban system (Berry 1964). In particular, the complex dynamics of cities interacting in an urban system yields hierarchical regularities that are embedded in scaling relationships (Pumain 2004). For example, the rank-size distributions of urban population usually follows a Zipf law, which can be related to Gibrat’s law of proportional growth (Batty 2006; Rozenfeld et al. 2008, 2011). The relationships between urban attributes and city sizes also exhibit specific power laws, for which dynamic models have been proposed  (Bettencourt 2013; Arcaute et al. 2015; Cottineau et al. 2017).</p>

<p>On the other hand, at the city scale, urban size is related to the interactions between the city and its suburban and rural peripheries. In that perspective, different sizes are related to different agglomeration economies and costs which yield various urban structures (Fujita and Thisse 2013). In a monocentric perspective, size effects on the intra-urban structure can be studied through the changes of population density profiles with total population (Lemoy and Caruso 2018; Delloye, Lemoy, and Caruso 2019). In a polycentric perspective, the hierarchy of urban sub-centres in larger cities exhibit a self-reproducing structure which can be uncovered by means of fractal geometry (Batty and Longley 1994; Tannier et al. 2011).</p>

<p>Although the aforementioned size effects in cities and urban systems are intricately related, they are studied in two relatively distinct research strands. This session intends to bridge this gap and to bring together researchers working on cities and/or urban systems who share a common interest in size effects. It welcomes theoretical and empirical research papers that cover in particular, but not exclusively, the following topics:</p>

<ul class="diamond">
  <li>Rank-size rules</li>
  <li>Scaling laws in cities and urban systems</li>
  <li>Fractal structures</li>
  <li>Urban dynamics</li>
  <li>Complex urban systems</li>
</ul>

<p>
<strong>Publishing intent</strong>
</p>

<p>
Based on the papers presented in this special session and on the participants’ intentions, convenors will consider the possibility to organize a special issue in a relevant journal, e.g. Environment and Planning B.
</p>

<p>
<strong>References</strong>
</p>

<p>Arcaute, Elsa, Erez Hatna, Peter Ferguson, Hyejin Youn, Anders Johansson, and Michael Batty. 2015. “Constructing Cities, Deconstructing Scaling Laws.” Journal of The Royal Society Interface 12 (102). </p>

<p>Batty, Michael. 2006. “Hierarchy in Cities and City Systems.” In Hierarchy in Natural and Social Sciences, edited by Denise Pumain, 143–68. Methodos Series. Dordrecht: Springer Netherlands..</p>


<p>Batty, Michael, and Peter Ferguson. 2011. “Defining City Size.” Environment and Planning B: Planning and Design 38 (5): 753–56.</p>


<p>Batty, Michael, and Paul Longley. 1994. Fractal Cities. A Geometry of Form and Function. London, United-Kingdom: Academic Press.</p>


<p>Berry, Brian J. L. 1964. “Cities as Systems within Systems of Cities.” Papers in Regional Science 13 (1): 147–63.</p>


<p>Bettencourt, L. M. A. 2013. “The Origins of Scaling in Cities.” Science 340 (6139): 1438–41..</p>


<p>Cottineau, Clémentine, Erez Hatna, Elsa Arcaute, and Michael Batty. 2017. “Diverse Cities or the Systematic Paradox of Urban Scaling Laws.” Spatial Analysis with Census Data: Emerging Issues and Innovative Approaches 63: 80–94.</p>


<p>Delloye, Justin, Rémi Lemoy, and Geoffrey Caruso. 2019. “Alonso and the Scaling of Urban Profiles.” Geographical Analysis https://doi.org/10.1111/gean.12191.</p>


<p>Fujita, Masahisa, and Jacques-François Thisse. 2013. Economics of Agglomeration. Cities, Industrial Location and Globalization. 2nd ed. Cambridge, United-Kingdom: Cambridge University Press.</p>


<p>Lemoy, Rémi, and Geoffrey Caruso. 2018. “Evidence for the Homothetic Scaling of Urban Forms.” Environment and Planning B: Urban Analytics and City Science https://doi.org/10.1177/2399808318810532.</p>


<p>Pumain, Denise. 2004. “Scaling Laws and Urban Systems.” SFI Working Paper 2004-02–002. Santa-Fe, NM, United-States: Santa Fe Institute.</p>


<p>Rozenfeld, Hernán D., Diego Rybski, José S. Andrade, Michael Batty, H. Eugene Stanley, and Hernán A. Makse. 2008. “Laws of Population Growth.” Proceedings of the National Academy of Sciences 105 (48): 18702–7.</p>


<p>Rozenfeld, Hernán D., Diego Rybski, Xavier Gabaix, and Hernán A. Makse. 2011. “The Area and Population of Cities: New Insights from a Different Perspective on Cities.” American Economic Review 101 (5): 2205–25.</p>


<p>Tannier, Cécile, Isabelle Thomas, Gilles Vuidel, and Pierre Frankhauser. 2011. “A Fractal Approach to Identifying Urban Boundaries.” Geographical Analysis 43 (2): 211–27.</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>