<!DOCTYPE html>
<html lang="en">
<head>
	<title>S04. Geosimulation models exploration methods</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S04. Geosimulation models exploration methods</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
New methods and Tools in the Exploration of Geosimulation Models
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>J. Raimbault and R. Reuillon (UPS CNRS 3611 ISC-PIF)</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
The study of geosimulation models has always been associated to advanced sensitivity analysis, calibration and model exploration methods. The complexity of space makes these tools even more crucial than for aspatial simulation models, and furthermore requires specific methods to be designed. Typical issues in that context are illustrated by the different components of the OpenMOLE software, which is a platform specifically developed for model exploration and high performance computing. This platform allows to (i) embed any model as a black box in experiment workflows; (ii) use state-of-the-art calibration algorithms and sensitivity analysis methods; (iii) transparently access high performance computing environments. New components are specifically being developed for spatial models, including for example the generation of synthetic urban configurations or the assessment of the effect of spatial noise in input data. Following this approach, the aim of this session is to explore new trends in such methods and tools in the specific case of geosimulation models. Contributions can be related to the following questions: (i) methodological contributions including new methods and tools related to the study of geosimulation models (ii) issues specific to geosimulation models in developing model exploration methods, for example how taking into account space modifies existing methods, or how to deal with the higher complexity of spatial models; (iii) case studies of geosimulation models in which intensive computation and model exploration methods plays a crucial role. The convergence of diverse points of view, including for example methodological, theoretical, and thematical contributions, shall be an avenue to open new contributions and foster new perspectives in that field.
</p>

<p>
<strong>Publishing intent</strong>
</p>

<p>
We are considering to propose a special issue for the contributions either in Environment and Planning B, or in Computer, Environment and Urban Systems.
</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>