<!DOCTYPE html>
<html lang="en">
<head>
	<title>Venue</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>Venue</h2> 
  <p>
    The ECTQG will take place at the Domaine Thermal of Mondorf-Les-Bains.
  </p> 

  <p><strong>Access from Luxembourg Airport (Findel)</strong></p>
  <p>By bus, the trip between the airport and Mondorf should take you a bit less than one hour. Several itineraries are possible, but you will always need to take one connection (there is no direct bus).</p>
  <p>
    For example:<br><br>
    15:13 – 15:36 Bus n°29 to Bonnevoie, Neufchâteau (bus direction Gasperich, Guillaume Kroll)<br>
    15:43 – 16:10 Bus n°175 to Mondorf, Casino 2000 (bus direction Remich, rue de la Corniche)<br>
    The bus n°177 (direction Remich, Pl. Nico Klopp) is also possible if the connection is missed<br>
    If you want to pass by the central station, stop at Gare Rocade, cross the railway line by the footbridge and take the connection in Gare routière (8 minutes to change).
    <br><br>
    14:56 – 15:06 Bus n°16 to Kirchberg, Putty Stein (bus direction Hesperange, Cité Um Schlass)<br>
    15:14 – 15:51 Bus n°303, Mondorf Casino 2000 (bus direction Manom, Centre Commercial)
    <br><br>
    If you’re coming by public transport from a neighboring country, go first to Luxembourg city by train, then take the bus n° 175 or 177, driving alternately half-hourly, (travel time of 30 minutes). 
    <br><br>
    From Bettembourg, take the bus n°304 (driving hourly, travel time of 20 minutes). 
  </p>
  <p>
    Useful links
  </p>
  <ul class="diamond">
    <li>Website for public transport in Luxembourg: <a href="https://www.mobiliteit.lu/">https://www.mobiliteit.lu/</a></li>
    <li>Find a taxi: <a href="https://www.editus.lu/fr/recherche?q=taxi">https://www.editus.lu/fr/recherche?q=taxi</a></li>
  </ul>
</section>

<section class="standard-wrap">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5182.163476001505!2d6.284543300093043!3d49.501850419678505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47953f6cec2473d7%3A0x8b00e4b27ba415e7!2sMondorf+Parc+H%C3%B4tel!5e0!3m2!1sfr!2slu!4v1554125979762!5m2!1sfr!2slu" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>

<section class="standard-wrap-row">
  <p><img src="/assets/images/mondorf-001.png"></p>
  <p><img src="/assets/images/mondorf-002.png"></p>
  <p><img src="/assets/images/mondorf-003.png"></p>
  <p><img src="/assets/images/mondorf-004.png"></p>
</section>
<!-- <div class="tc">copyright (pictures): Domaine Thermal Mondorf</div> -->


		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>