<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calls</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2 class="tc">Calls</h2> 
  <p class="f2 add-bg-on-text">The 21<sup>st</sup> <strong>European Colloquium on Theoretical and Quantitative Geography (ECTQG)</strong> will take place in Mondorf-Les-Bains (Luxembourg) from the 5<sup>th</sup> to the 9<sup>th</sup> of September 2019.</p>

<h3>Call for abstracts</span></h3>

<p>We are pleased to inform you that the call for abstracts is open until the <span class="colorTheme">30<sup>th</sup> of April 2019</span>!
<br><br>
Submissions are welcome for <strong>any topic of interest in quantitative and theoretical geography</strong>. In addition, 10 specifically <strong>organised sessions</strong> have been accepted, which we encourage you to consider while submitting your abstract. See <a href="/ectqg-2019/programme/#CSS">Special Sessions</a>.
<br><br>
You will notice that a new short video submission session, specifically dedicated to PhD students, is also launched to foster interactivity with younger scientists and promote creativity. See details at <a href="/ectqg-2019/PhD180/">PhD180. “My PhD in 180 seconds”</a>.
<br><br>
Abstracts submission is via <a href="https://easychair.org/conferences/?conf=ectqg2019">https://easychair.org/conferences/?conf=ectqg2019</a> (you will need to use/create an account on EasyChair).
Each abstract should have between 400 and 800 words.
A speaker must be indicated among the listed authors and a limit on 2 proposals as speaker.
<br><br>
Should you have any question related to the submission, please do not hesitate to contact us by email at <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
<br><br>
Happy submissions!
</p>

<!-- <h3>Call for Special Sessions</h3>

<p>We cordially invite proposals for special sessions until <span class="colorTheme">January 31st, 2019</span>.</p>

<p>Special Sessions will have between 4 and 6 registered participants. A Special Session must address a hot theoretical, methodological or thematic issues within the ECTQG scope.</p>

<p>If you would like to propose a Special Session, please send an email to <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a> before January 31st, 2019, including</p>
<ul class="diamond">
	<li>the name(s) of the organiser(s)</li>
	<li>a short title for the session</li>
	<li>a half-page description of its scope</li>
	<li>intentions and plans to publish a special issue in a journal</li>
</ul>

<p>Each accepted Special Session will be listed and described on the website. At the time of abstract submissions, researchers will be able to attach their abstract to an accepted Special Session or will be allocated to general themes of the ECTQG. The organiser(s) of the Special Session will be in charge of abstracts selection after registration and a pre-screening from the Local Scientific Committee.</p>

<p>Looking forward to your proposals</p>
<p>Should you have any question, please do not hesitate to contact us at <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a></p> -->
</section>

		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>