<!DOCTYPE html>
<html lang="en">
<head>
	<title>Programme</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2 class="tc">Programme</h2> 
  <!-- <h3>Programme Overview</h3> -->

<!-- <p>Here is an outline of the programme.</p>
<p>
	<img src="/assets/images/programme-outline.png">
</p> -->

<p>
	<form method="get" target="_blank" action="/assets/download/ECTQG2019_Programme.pdf">
	  <input style="font-size: 1em;" type="submit" name="submit" value="Download the programme overview">
	</form>
</p>

<!-- <h3>Final Programme and book of abstracts</h3> -->
<p>
		<form method="get" target="_blank" action="/assets/download/ECTQG2019_Programme-and-book-of-abstracts.pdf">
	  <input style="font-size: 1em;" type="submit" name="submit" value="Download the final programme and book of abstracts">
	</form>
</p>

<p>Following the structure of previous events, the backbone of the programme is made of a set of <a href="#CSS">special sessions</a> and standard sessions assembled by the organisers and the international scientific committee based on the <a href="/ectqg-2019/calls/">abstracts</a> received and the main recurring topics of the ECTQG. In addition to the parallel sessions, we have invited <a href="#keynotes">4 keynote speakers</a> for plenary talks.</p>

<p>The organised special sessions and the standard sessions run in parallel in 2 to 4 rooms. A minimum of 20 minutes is allocated to each paper in parallel sessions. In total, over the program accommodates 8 parallel sessions slots, i.e. around 120 papers (8 slots x 3 in parallel x 5 speakers).</p>

<a name = "keynotes"></a>
<h3>Keynotes</h3>

<p>We are particularly pleased to announce the following plenary speakers :</p>

<p><strong>Prof. Isabelle Thomas</strong> (UCLouvain, Belgium). An ECTQG participant for over 30 years, Isabelle will provide us with a long-run reflexion about the progress and challenges raised by European quantitative geographers, especially given the rise of big data and temptation to replace theory building by data crunching: a key debate for today’s geographers.</p>

<p><strong>Prof. Sara Fabrikant</strong> (University of Zurich, Switzerland). Sara is a prominent researcher in the field of geovisual analytics, cartography and GIScience. These domains have seen profound changes recently with more computational power and scientists entering the field. In addition, she has strong expertise on virtual environments, a domain that is democratising quickly and changing the way we analyse geographic perception by providing us with fully controlled environments.</p>

<p><strong>Prof. Elsa Arcaute</strong> (UCL, United Kingdom). From one of our leading quantitative group in Europe (CASA), Elsa has a background in theoretical physics and undertakes research at the frontier between geography and complex systems science. With graph and percolation approaches, Elsa somehow continues with a strong tradition in geography to use models from physics when building formalised theory and making sense of geographic data.</p>

<p><strong>Prof. Luc Anselin</strong> (University of Chicago, USA). A (The) worldwide leader in spatial statistics and econometrics, for over 30 years, Luc has been instrumental in providing statistical tools (GEODA, ...) specifically dedicated to geographical observations, that account for spatial biases and dependence. He profoundly changed the way statistics is taught and used by geographers - also in Europe - and is a perfect keynote to set the scene for a specifically spatial approach in social sciences.</p>

<a name = "CSS"></a>
<h3>Special Sessions</h3>

<p>The following 10 organised special sessions have been accepted.</p> 

<p>
	<a href="/ectqg-2019/S01/">S01. Big data for geocomputation</a><br>
	<a href="/ectqg-2019/S02/">S02. Geo-data science and urban sustainability</a><br>
	<a href="/ectqg-2019/S03/">S03. Land-use modelling for policy support</a><br>
	<a href="/ectqg-2019/S04/">S04. Geosimulation models exploration methods</a><br>
	<a href="/ectqg-2019/S05/">S05. Co-evolution of networks and cities</a><br>
	<a href="/ectqg-2019/S06/">S06. Shared transport systems’critique</a><br>
	<a href="/ectqg-2019/S07/">S07. Life-course perspective in travel behaviour</a><br>
	<a href="/ectqg-2019/S08/">S08. Spatial computation in archeology and history</a><br>
	<a href="/ectqg-2019/S09/">S09. City size effects and urban systems</a><br>
	<a href="/ectqg-2019/S10/">S10. Mobilities and health</a>
</p>

<p>In addition a very special video session is open to PhD students who are willing to show their capacity to summarise their PhD in 180 seconds. See details at <a href="/ectqg-2019/PhD180/">PhD180. “My PhD in 180 seconds”</a></p>

<p>If you would like to be considered for inclusion in one of these organised sessions, please tick to the respective session ID while submitting your abstract within the <a href="https://easychair.org/conferences/?conf=ectqg2019">EasyChair platform</a>. The convenors of the session will be in charge of evaluating whether your proposal appropriately fits the suggested scope.</p>

<a name = "workshop"></a>
<h3>Workshop</h3>

<p>A spatial analysis workshop will be offered on Thursday 5 September, 09:00-16:00 in connection with the ECTQG 2019. This workshop is intended to provide up to date overviews of open source software for spatial analysis in Python and R. The instructors, Daniel Arribas Bel, Roger Bivand and colleagues, hope to explore with participants shared features of software tools and data representation in both language environments. We intend to use Python 3, **Pysal 2** and associated packages, and in R the CRAN **sf** and **stars** packages and packages using their data representations for spatial analysis.</p>
<p>More information about this fantastic opportunity to level-up your skills in a quickly changing field at <a href="https://github.com/rsbivand/ectqg19-workshop">https://github.com/rsbivand/ectqg19-workshop</a>. The workshop is open to anyone registered for the ECTQG at the modest price of 50€ (10€ for PhD student), which includes transfer from Mondorf to the Belval campus in Luxembourg. Registration for the workshop is within the <a href="/ectqg-2019/registration/">registration platform of the ECTQG 2019</a> (soon available!)</p>




</section>

		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>