<!DOCTYPE html>
<html lang="en">
<head>
	<title>ECTQG</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v17122" />
	<link rel="stylesheet" href="/assets/stylesheets/fontawesome/all.css" />
  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>	
	<script src="/assets/js/bundle.js"></script>		
</head>
<body>
	
	<div id="ectqg">

		<header>
			<section id="intro-wrap">

  <h1><a href="/" class="invisible">ECTQG</a></h1>

  <nav class="top-nav">
    
    <!--     
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label> 
    -->
    <ul class="menu">
      
        <li><a href="/about/" class="br-pill">About</a></li>
        <li><a href="/colloquia/" class="br-pill">Colloquia</a></li>
        <li><a href="/ectqg-2023/" class="br-pill">ECTQG 2023</a></li>
        <!-- <li><a href="" class="br-pill">Testimonials</a></li>    -->   
      
    </ul>

  </nav>

</section>

<!-- <section id="announcement-wrap" class="tc w-100">
  <h3>The 22<sup>nd</sup> European Colloquium on Theoretical and Quantitative Geography will take place in Manchester, UK, in September&nbsp;2021! Looking forward to see you!</h3>
</section> -->

<section id="banner-wrap" class="align-h-v" style="overflow: visible;">
   <h1 class="white banner"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></h1>
</section>
		</header>

		<section id="colloquia-wrap">
  <h2 class="underline-n-center">Colloquia</h2> 
  
	<ul class="diamond">
		<li><a href="https://ectqg2021.wordpress.com/">Manchester, United Kingdom, 2021</a></li>
		<li><a href="/ectqg-2019/">Mondorf-les-Bains, Luxembourg, 2019</a></li>
		<li><a href="http://www.geog.leeds.ac.uk/ectqg17/">York, United Kingdom, 2017</a></li>
		<li><a href="https://sites.google.com/site/ectqg2015/">Bari, Italy, 2015</a></li>
		<li>Dourdan, France, 2013</li>
		<li><a href="http://gisc.gr/ecqtg11/">Athens, Greece, 2011</a></li>
		<li>Maynooth, Ireland, 2009</li>
		<li><a href="https://www.unil.ch/igd/fr/home/menuinst/colloques--conferences/colloques/2007.html">Montreux, Switzerland, 2007</a></li>
		<li>Tomar, Portugal, 2005</li>
		<li>Lucca, Italy, 2003</li>
		<li><a href="https://dx.doi.org/10.4000/cybergeo.1005">Saint-Valéry-en-Caux, France, 2001</a></li>
		<li>Durham, United Kingdom, 1999</li>
		<li>Rostock, Germany, 1997</li>
		<li>Spa, Belgium, 1995</li>
		<li>Budapest Hungary, 1993</li>
		<li>Stockholm, Sweden,  1991</li>
		<li>Chantilly, France, 1989</li>
		<li>Bardonecchia, Italy, 1987</li>
		<li>Veldhoven, The Netherlands, 1985</li>
		<li>Augsburg, Germany, 1982</li>
		<li>Cambridge, United Kingdom, 1980</li>
		<li>Strasbourg, France, 1978</li>
	 </ul>

</section>

		<header>
			<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="https://sympa.unil.ch/sympa/info/eurotqg">European List of diffusion for Theoretical and Quantitative Geography</a>
</div>
		</header>	

	</div>

</body>
</html>