<!DOCTYPE html>
<html lang="en">
<head>
	<title>ECTQG 2019</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		 
<section id="save-the-date-wrap" class="tc big w-100">
	<div class="f2 add-bg-on-text">European Colloquium on Theoretical and Quantitative Geography</div>
	<div class="rib">
		<div></div><!-- ribbon start -->
		<div><h2 class="nowrap">Pictures of the event available</h2></div>
		<div></div> <!-- riboon end -->
	</div>
	<div class="info">
		<p><a href="https://drive.google.com/drive/folders/13c_685vcagfnli-jYhfEf551W4LHYZfa?usp=sharing" target="_blank">Go to the pictures of the colloquium (by Beniamino Murgante)</a></p>
		<!-- <p class="colorTheme f1 add-bg-on-text">Extended deadline 30<sup>th</sup> of April 2019</p>
		<p class="add-bg-on-text">Mondorf-les-Bains, Luxembourg</p> -->
		<!--
		<form method="post" target="_blank" action="https://www.liser.lu/registration-ectqg2019/">
      <input style="font-size: 1.5em;" type="submit" name="submit" value="Register now!">
    </form>
    --->
	</div>
</section>


<div class="img-agenda"></div>

<section>
	<div class="tc">
		<h2>Key Dates</h2>
		<div class="tc">
	<p class="standard addHrLine bg-white"><span>Special session / workshop proposals</span></p>
	<!-- Call start: <span class="colorTheme" style="background: white; padding: 0 .4rem;">November 5th, 2018</span><br> -->
	Call end: <span class="colorTheme" style="background: white; padding: 0 .4rem;">January 31st, 2019</span>
</div>

<div class="tc">
	<p class="standard addHrLine bg-white"><span>Abstract submission</span></p>
	Call start: <span class="colorTheme" style="background: white; padding: 0 .4rem;">February 15th, 2019</span><br>
	Call end : <span class="colorTheme" style="background: white; padding: 0 .4rem;">April 30th, 2019</span>
</div>

<div class="tc">
	<p class="standard addHrLine bg-white"><span>Colloquium registration</span></p>
	Early bird (reduced fee): from <span class="colorTheme" style="background: white; padding: 0 .4rem;">May 20th, 2019</span> to <span class="colorTheme" style="background: white; padding: 0 .4rem;">June 25th, 2019</span><br>
	Full registration: from <span class="colorTheme" style="background: white; padding: 0 .4rem;">June 26th, 2019</span> to <span class="colorTheme" style="background: white; padding: 0 .4rem;">July 15th, 2019</span>
</div>
	<div>
</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>