<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registration</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>Registration</h2> 
  
  
  <hr>

  <p>
    Registration fees are as follows:
  </p>

  <ul class="diamond">
    <li>Early birds (before the <span class="colorTheme">25<sup>th</sup> of June</span>):
      <ul>
        <li>Students: 350€</li>
        <li>Others: 450€</li>
      </ul>
    </li>

    <li>Full registration (from the <span class="colorTheme">26<sup>th</sup> of June</span> to the <span class="colorTheme">15<sup>th</sup> of July</span>):
      <ul>
        <li>Students: 450€</li>
        <li>Others: 550€</li>
      </ul>
    </li>

    <li>Single day registration: 175€<ul></ul></li>

    <li>R&amp;Py workshop (<span class="colorTheme">5<sup>th</sup> of September</span> 09:00-16:00):
      <ul>
        <li>ECTQG registered participants: 50€</li>
        <li>ECTQG registered students participants: 10€</li>
      </ul>
    </li> 

  </ul>
  
  <p>
    Note that for a paper to be kept in the program, the speaker of the paper, at least, must be registered to the colloquium by the <span class="colorTheme">15<sup>th</sup> of July</span>.
  </p>

</section>


		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>