<!DOCTYPE html>
<html lang="en">
<head>
	<title>S08. Spatial computation in archeology and history</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S08. Spatial computation in archeology and history</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
Spatial computation in Archeology and History
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Maria Elena Castiello (Institute of Archeological Science, University of Bern, Switzerland - maria.castiello@students.unibe.ch),</li>
  <li>Julie Gravier (CNRS, UMR 8504 Géographie-cités, University of Cergy-Pontoise, France - julie.gravier@parisgeo.cnrs.fr),</li>
  <li>Damase Mouralis (CNRS, UMR 6266 IDEES, University of Rouen, France - damase.mouralis@univ-rouen.fr),</li>
  <li>Lucie Nahassia (CNRS, UMR 8504 Géographie-cités, University of Paris 1 – Panthéon-Sorbonne, France - lucie.nahassia@gmail.com),</li>
  <li>Marj Tonini (Institute of Earth Surface Dynamics, Faculty of Geosciences and Environment, University of Lausanne, Switzerland - marj.tonini@unil.ch)</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
Though traditional methods remain important to study material culture complexes and past human societies, over time and space, novel quantitative approaches based on computational modeling are rapidly gaining momentum. In such context, this session aims at questioning the use of modelling along with the specificity of spatial approaches in the computer applications and quantitative methods applied to the study of ancient societies and at demonstrating the effectiveness of bringing together traditional archaeological questions with innovative technologies related to computational archeology.
</p>

<p>These methods often encounter two types of difficulties. In one hand, the spatial study of past societies requires describing and explaining patterns and their dynamics (diffusion of materials, settlements organization, etc.) from incomplete datasets, which often lead to (retro)prediction. To overcome the underlying difficulties, researchers can rely nowadays on multi-modelling approaches, including conceptual models, data mining and data-driven analysis (e.g. machine learning and stochastic models), spatial analysis and computer simulations, at different stage of the work process.  In the other hand, the availability of massive digital geo-referenced databases enable scientists to deal with the increasing need of elaborating predictive maps relevant for archaeological risk assessment and cultural heritage management, as decision-making and probabilistic reasoning tool.</p>

<p>Proposals for communication and research topics may cover two complementary subjects: 1) Predictive modelling and the use of quantitative approaches, such as 3D technologies, spatial analysis and remote sensing for archaeological risk assessment and cultural heritage management, with preservation and conservation purposes; 2) reconstructions of the past, to analyze “past-societies themselves” by answering the following questions:</p>

<ul class="diamond">
  <li>What are the position and the goal of modelling within a study focusing on ancient society? How and why does this position evolve during reasoning or a process?</li>
  <li>What is the signification of the model(s) in relation to the past societies that are studied? What are the risks of a discrepancy (anachronism for instance) between a spatial model and the studied society? How can we adapt the models accordingly?</li>
  <li>When studying past societies, the data is usually incomplete, ambiguous and heterogeneous. What can we learn, and how, from a model that relies on such data?</li>
</ul>

<p>The aim is also to initiate a dialogue within the archaeological and historians communities and the broader community of researchers sharing a common interest in quantitative geographical dimension.</p>

<p>
<strong>Publishing intent</strong>
</p>

<p>
n.c.
</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>