<!DOCTYPE html>
<html lang="en">
<head>
	<title>Accommodation</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap">
  <h2 class="tc">Accommodation</h2> 

  <h3 class="tc">Hotels in Mondorf-les-bains (at walking distance from the venue)</h3>

  <p>
    <strong>Mondorf Parc hotel **** sup</strong> - on site<br>
    <a href="https://www.mondorf.lu/hotels/mondorf-parc-hotel.html">https://www.mondorf.lu/hotels/mondorf-parc-hotel.html</a><br>
    Single room (1 person): 151€ (with breakfast and access to the fitness/wellness 
  area)<br>
      Single room (1 person): 136€ (with breakfast, <strong>without</strong> access to the fitness/wellness 
  area)<br>
    Twin-room (2 persons): 171€ (with breakfast and access to the fitness/wellness 
  area)<br>
      Twin-room (2 persons): 154€ (with breakfast, <strong>without</strong> access to the fitness/wellness 
  area)<br>
  <i class="fas fa-exclamation-circle"></i> The price indicated here are discount price. You will get a code after registration to the ECTQG 2019 that you can communicate to the hotel by phone (+352&nbsp;23&nbsp;666&nbsp;-&nbsp;666) or by email (<a href="mailto:reservation@mondorf.lu">reservation@mondorf.lu</a>). Please, do not use the hotel web interface that does not allow you to precise the reservation code.
  <br><br>
  <i>Please note that the check-out on September, 9<sup>th</sup> must be done from 07:00 to 11:00 hours.</i>
  </p>
  <p>
   <strong> Hotel Villa Welcome ***</strong> - on site<br>
   <a href="https://www.mondorf.lu/hotels/villa-welcome/villa-welcome.html">https://www.mondorf.lu/hotels/villa-welcome/villa-welcome.html</a><br>
    From 94€ for a single room, 106€ for a twin-room (without breakfast, with access to the 
  fitness/wellness area)
  </p>
  <p>
    <strong>Hotel Casino 2000 **** sup</strong> - 10 minutes’ walk (800 m)<br>
    <a href="https://casino2000.lu/fr/hotels/">https://casino2000.lu/fr/hotels/</a><br>
    From 140€ for one person in a twin-room (with breakfast) or 168€ for two people.
  </p>
  <p>
    <strong>Hotel-Residence Am Klouschter ****</strong> - 6 minutes’ walk (500 m)<br>
    <a href="https://hotel-am-klouschter-mondorf-les-bains.hotelmix.fr">https://hotel-am-klouschter-mondorf-les-bains.hotelmix.fr</a><br>
    From 99€ for a single room or 153€ per night for a double-room with breakfast. 
  </p>
  <p>
    <strong>Hotel Beau séjour ***</strong> - 3 minutes’ walk (300 m)<br>
    <a href="https://www.beau-sejour.lu/">https://www.beau-sejour.lu/</a><br>
    From 95€ per night in a single room or 125€ per night in a double-room with breakfast.<br>
    <i class="fas fa-exclamation-circle"></i> Warning: fully booked on Thu 5th- Fri 6th September
  </p>
  <p>
    <strong>Hotel Windsor ****</strong> - 4 minutes’ walk (400 m)<br>
    <a href="https://hotel-restaurant-windsor-mondorf-les-bains.hotelmix.fr/">https://hotel-restaurant-windsor-mondorf-les-bains.hotelmix.fr/</a><br>
    From 115€ for a suite for 2 with breakfast. 
  </p>

  <h3 class="tc">Youth Hostel in Remerschen (Schengen)</h3>

  <p>
    <a href="https://youthhostels.lu/de/jugendherbergen/jugendherberge-remerschen-schengen">
    https://youthhostels.lu/de/jugendherbergen/jugendherberge-remerschen-schengen</a><br>

    31, route du vin<br>
    L-5440 Remerschen<br>
  </p>

  <ul class="diamond">
    <li>Direct bus (n°185) hourly, 20 minutes travel time (from Remerschen, Al Schoul to Mondorf, Casino 2000).</li>
    <li>12 minutes by car (9 km)</li>
  </p>

  <p>
    25.20 € per night with breakfast and en-suite bathroom in a room up to 5 guests.<br>
    5.50 € additional charge per night per person for a twin room.<br>
    15 € additional charge per night for a single private room.<br>
    <i class="fas fa-exclamation-circle"></i> Warning: fully booked on Sat, 7th September
  </p>

  <h3 class="tc">Other hotels in Remich (another charming town nearby)</h3>

  <ul class="diamond">
    <li>Direct bus (n°175) driving half-hourly– 14 minutes travel time (between Remich, gare routière and Mondorf, Casino 2000).</li>
    <li>10 minutes by car (9 km) from the venue.</li>
  </p>
  
  <p>
    For example:<br><br>
    <strong>Hotel Saint-Nicolas & Spa ****</strong> - in the centre of Remich, at the side of the river Moselle<br>
    <a href="https://www.saint-nicolas.lu/">https://www.saint-nicolas.lu/</a><br>
    From 110 € for a single room and 116 € for a double room (breakfast included). 
  </p>

</section>


		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>