<!DOCTYPE html>
<html lang="en">
<head>
	<title>S05. Co-evolution of networks and cities</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S05. Co-evolution of networks and cities</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
The co-evolution of transport networks and cities
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Chris Jacobs-Crisioni, European Commission, Joint Research Centre</li>
  <li>Juste Raimbault, Complex Systems Institute, CNRS, UPS 3611 ISC-PIF</li>
  <li>Christophe Mimeur, Université de Cergy Pontoise, EA Mobility, Network, Territory and Environment</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
It is generally assumed that transport network development, economic and urban growth are reciprocally reinforcing processes. Since Hansen's seminal paper, a substantial body of work in geography has in fact tried to identify to what degree transport networks structure patterns of human activity. Although it is equally conceivable that patterns of human activity structure the outcomes of transport network development, transport infrastructure is often considered static in studies of transport impacts. In fact, very little is still known about the geographic evolution of transport networks. Potential reasons for that knowledge gap are the lack of data on network evolution; underdeveloped methods to analyse and model network development; and the intrinsic complexity of co-evolving systems furthermore embedded in space.
New progresses have been made recently on the subject of transport network development, including contributions from fields as diverse as geography, economy, physics and biology. Recent data studies have mapped out historical development of railways (e.g. Mimeur et al, 2018) and European highways (e.g. Stelder et al, 2013). Physicists, geographers, computer scientists and economists have developed methods to study and model networks and network development. Ever more powerful computers and software are opening new opportunities to study network development at sufficient geographic detail. These new data and methods provide new insights into the open question of a direction of causality between urban and transport network development, revisiting for example the question of “structuring effects” from a co-evolutionary perspective.
It may be clear that the necessary conditions for more robust empirical and modelling studies of transport network and urban development as a joint process are getting into place. Still, many questions pertaining to such studies are left unanswered. Examples of such questions may be
</p>
<ul class="diamond">
  <li>Are there universal rules identifiable in network development?</li>
  <li>With what geographical detail should network modelling be done?</li>
  <li>How can we measure the performance of network development models?</li>
  What is the interplay between bottom-up natural growth and top-down political planning processes <li>in trajectories of networks?</li>
  <li>How important is the effect of path dependency in network development?</li>
  <li>Does it make sense to do long-term network planning?</li>
  <li>Are there clearly identifiable winners and losers from network development?</li>
</ul>

<p>This special session aims at bringing together researchers from all disciplines to share their works and thoughts on the above posed questions or any other questions relevant for the topic at hand, to build interdisciplinary and integrative perspectives and develop the mixed methods necessary to study processes that combine bottom-up development and top-down planning.</p>

<p>
<strong>Publishing intent</strong>
</p>

<p>
n.c.
</p>

<p>
<strong>Referrences</strong>
</p>

<p>
Mimeur, C., Queyroi, F., Banos, A., Thévenin, T. (2018) Revisiting the structuring effect of transportation infrastructure: An empirical approach with the French railway network from 1860 to 1910. Historical Methods: A Journal of Quantitative and Interdisciplinary History 2, 65-81.
</p>
<p>
Stelder, D., Groote, P., De Bakker, M. (2013) Changes in road infrastructure and accessibility in Europe since 1960. Final report tender reference nr 2012.CE.16.BAT.040, European Commission
</p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>