<!DOCTYPE html>
<html lang="en">
<head>
	<title>PhD180. “My PhD in 180 seconds”</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>PhD180. “My PhD in 180 seconds”</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
“My PhD in 180 seconds” session PhD Video Showcase
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Paul Kilgarriff (LISER, Luxembourg)  Paul.Kilgarriff@liser.lu</li>
  <li>Catherine Jones (University of Luxembourg) catherine.jones@uni.lu</li>
</ul>

<p>
  <strong>Can you summarise your PhD research into 3 minutes?</strong>
</p>

<p>We are looking for PhD candidates to discuss and summarise their PhD research into a 3 minutes video. Successful applicants will have their presentations featured on the ECTQG and other websites.</p>

<p>
<strong>At the conference</strong>
</p>

<p>
The videos will be played on screens during the conference 
</p>

<p>
<strong>Important dates</strong>
</p>

<ul class="diamond">
  <li>Submission deadline: May 31st, 2019</li>
  <li>Notification to authors: June 19th 2019</li>
  <li>Publication-ready deadline: 30th June 2019</li>
</ul>

<p>
<strong>Submission details</strong>
</p>

<ul class="diamond">
  <li>Video Submission Format: MP4, 1080p, at most 3 minutes</li>
  <li>Submissions are not anonymous and should include all author names, affiliations, and contact information.</li>
  <li>Online Submission: within the ECTQG2019 EasyChair platform, please write within the abstract field</li>
  <ul>
    <li>a shorter (250 words max) abstract to be used in the conference programme upon acceptance</li>
    <li>And indicate a valid link to your files, using we transfer, dropbox or another suitable solution.</li>
  </ul>
</ul>

<p><strong>Selection process</strong></p> 
<p>Jury  - content will be reviewed by a committee</p>

<p><strong>Chairs</strong></p> 
<p>Paul Kilgarriff (LISER, Luxembourg) & Catherine Jones (University of Luxembourg)</p>

<p><strong>Message from the PhD Video Showcase Chairs</strong></p>

<p>The PhD video showcase is the chance to showcase your research to a wider audience. It is entirely up to you how to structure your presentation, we only ask that you present a summary of you PhD research in an interesting and engaging manner. </p>
<p>Work will be judged on if it intellectually stimulates a quantitative geography audience and how effectively it communicates the message of your PhD topic. We are looking to put together an enjoyable showcase for attendees of the conference which showcases the research of PhD students in the area of quantitative geography. Interesting but poorly-produced videos will be rejected – but if it’s YouTube-ready, it should be ok for the PhD showcase. </p>
<p>Ideally all spoken dialogue in the video will be accompanied with a subtitle file to ensure accessibility of your research.  To make a subtitle file,  one of the easiest ways is to upload your video to YouTube and use their captioning tools. It is possible to keep the video private and then delete it immediately after you have produced and downloaded your caption file (.sbv). Which should be submitted with your video. </p>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>