<!DOCTYPE html>
<html lang="en">
<head>
	<title>S01. Big Data for geocomputation</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S01. Big Data for geocomputation</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
Big Data for Geocomputation
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
  <li>Federico Amato, Ph.D., University of Lausanne, Institute of Earth Surface Dynamics, Switzerland (federico.amato@unil.ch)</li>
  <li>Antonino Marvuglia, Ph.D., Luxembourg Institute of Science and Technology, Luxembourg</li>
  <li>Itzhak Benenson, Prof, Porter School of The Environment and Earth Sciences, Tel Aviv University, Israel</li>
  <li>Beniamino Murgante, Prof., University of Basilicata, School of Engineering, Italy</li>
  <li>Martellozzo Federico, Ph.D., University of Florence, dept. of Economics and Management, Italy</li>
  <li>Sandro Bimonte, Irstea, Clermont Ferrand, France</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>
The unprecedented increase in the accessibility of the urban and environmental spatiotemporal data is a major driver for the accelerated pace of improvement in nowadays geocomputational geography.
Parallel development of open access tools and libraries for spatial analysis, geostatistics, machine learning, as well as the instantaneous growth of available computational resources, opens new horizons in understanding, modeling and forecasting complex spatio-temporal systems, including landscape and societal dynamics.
The proposed special sessions focuses on the importance of the Big Data for the future of Geocomputation. We invite cutting-edge contributions that merge between the methods of big data analysis and modern geocomputation on the topics that include, but are not limited to:
<ul class="diamond">
  <li>methods of big spatial data analysis in geostatistics and machine learning;</li>
  <li>innovative solutions in cellular automata and agent-based modeling of spatio-temporal systems;</li>
  <li>uncertainty measurement and representation;</li>
  <li>models interpretability, interfaces and the tools for interaction with the stakeholders and decision makers;</li>
  <li>crowdsourcing and citizen science data;</li>
  <li> domains of application include (but are not limited to):</li>
  <li>urban morphology;</li>
  <li>land use dynamics;</li>
  <li>urban mobility;</li>
  <li>environmental dynamics;</li>
  <li>biodiversity;</li>
  <li>ecosystem sustainability and risk assessment.</li>
</ul>

<p>
<strong>Publishing intent</strong>
</p>

<p>
Organisers are committed to propose and co-edit a special issue featuring selected well-prepared contributions into one of the following journals:
</p>
<ul class="diamond">
  <li>Computer and geosciences (Elsevier);</li>
  <li>Environmental modelling and software (Elsevier);</li>
  <li>Applied Geography (Elsevier);</li>
  <li>Sustainability (MDPI);</li>
  <li>ISPRS International Journal of Geo-Information (MDPI);</li>
  <li>Journal of Environmental Accounting and Management (L&H)</li>
</ul>

</section>

		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>