<!DOCTYPE html>
<html lang="en">
<head>
	<title>S10. Mobilities and Health</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>S10. Mobilities and Health</h2> 

<p>
  <strong>Full title</strong>
</p>

<p>
Mobilities and Health: Advances in theoretical and quantitative methods
</p>

<p>
  <strong>Organisers</strong>
</p>

<ul class="diamond">
	<li>Dr. Camille Perchoux, Luxembourg Institute of socio-economic research, Esch/Alzette, Luxembourg</li>
	<li>Pr. Sara I. Fabrikant, Digital Society Initiative & Department of Geography, University of Zurich, Switzerland</li>
	<li>Dr. Lindsey Conrow, URPP "Dynamics of Healthy Aging" & Department of Geography, University of Zurich. , Switzerland</li>
	<li>Dr. Eun-Kyeong Kim, URPP "Dynamics of Healthy Aging" & Department of Geography, University of Zurich. , Switzerland</li>
	<li>Dr. Oliver Gruebner, Department of Geography & Epidemiology, Biostatistics and Prevention Institute, University of Zurich, Switzerland</li>
</ul>

<p>
  <strong>Abstract</strong>
</p>

<p>There is ample scientific evidence that place and space contribute to shaping population health and well-being. While the notion of place is geographically fixed[1] and usually analytically reduced to the place of residence, individuals are usually not trapped in their residential neighbourhood[2]. For example, residents engage in multiple social interactions and activity spaces, that is, places of significance in their daily routines[3]. Mobilities (e.g. represented by activity spaces) are thus at the intersection between places, social participation, environmental exposure and health. Bridging the “Mobilities paradigm”[4] with health sciences, we aim at understanding “the experience of moving by filling the time spent on the move with significance”[5] for place and health studies.</p>

<p>While there are numerous and equally important links between mobilities and health, we do not aim to be exhaustive here. The scope of this call for abstracts focuses on the influence of mobilities on health with reference to four domains:</p>

<ol class="lr">
	<li>Transport mode choices and travel experiences influencing health</li>
	<li>Mobility as a source of exposure to various geographic life environments (i.e. residential and non-residential environments) influencing health [6]</li>
	<li>Mobility and related contextual exposure as vector of reduction or increase of inequities (i.e. the socially produced inequalities) in health [7]</li>
	<li>Mobility as a vector of social exclusion and/or social participation influencing health [8]</li>
</ol>

<p>This session attempts to excavate the multiples pathways between mobilities and health, by focusing on new advances in theoretical and quantitative methods over the last decade. These theoretical and methodological progresses, supported by new technological advances and the rise of electronic and mobile devices, open up new opportunities to question the underlying mechanisms explaining “where”, “when”, “why” and “how” an individual’s mobilities, contribute to shape health and well-being. More specifically, we invite contributions in relation to the following topics, while not limited to them:</p>

<ul class="diamond">
	<li>Accounting for the time dimension (time budget, time-weighting exposures) in the assessment of mobilities and place effects on health </li>
	<li>Deconstructing mobilities effect on health : theoretical and quantitative modelling of motility, movement and health</li>
	<li>Daily mobility, socio-spatial inequities in access to urban ressources and health</li>
	<li>Advances in measurement methods of daily mobility, environmental exposures and health</li>
	<li>Active transportation and heath</li>
	<li>The importance of sense of place, place attachment, and neighbourhood representations in shaping daily mobilities and health</li>
	<li>Accounting for social participation and trip purpose in the modelling of travel behaviour and health </li>
	<li>Causal inference in place and health studies accounting for daily mobilities</li>
	<li>Real-life data collection and sensor data analytics for mobility and health applications</li>
</ul>

<p>
<strong>Publishing intent</strong>
</p>

<p>
n.c.
</p>

<p>
<strong>References</strong>
</p>

<ol>
	<li>Gatrell, Anthony C. Mobilities and health. Ashgate Publishing, Ltd., 2011.</li>
	<li>Chaix, B., Merlo, J., Evans, D., Leal, C., & Havard, S. (2009). Neighbourhoods in eco-epidemiologic research: delimiting personal exposure areas. A response to Riva, Gauvin, Apparicio and Brodeur. Social science & medicine, 69(9), 1306-1310.</li>
	<li>Golledge, R.G., Stimson, R.J., 1997. Spatial Behavior. The Guilford Press, New York</li>
	<li>Sheller, M., & Urry, J. (2006). The new mobilities paradigm. Environment and planning A, 38(2), 207-226.</li>
	<li>Cresswell, T. (2011). Mobilities I: catching up. Progress in human geography, 35(4), 550-558., p554.</li>
	<li>Perchoux, C., Chaix, B., Cummins, S., & Kestens, Y. (2013). Conceptualization and measurement of environmental exposure in epidemiology: accounting for activity space related to daily mobility. Health & place, 21, 86-93.</li>
	<li>Shareck, M., Frohlich, K. L., & Kestens, Y. (2014). Considering daily mobility for a more comprehensive understanding of contextual effects on social inequalities in health: A conceptual proposal. Health & place, 29, 154-160.</li>
	<li>Kestens, Y., Wasfi, R., Naud, A., & Chaix, B. (2017). “Contextualizing context”: reconciling environmental exposures, social networks, and location preferences in health research. Current environmental health reports, 4(1), 51-60.</li>
</ol>

</section>



		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>