<!DOCTYPE html>
<html lang="en">
<head>
	<title>Organisers</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 9]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/stylesheets/app.css?v11220" />
</head>
<body>
	
	<div id="ectqg19">

		<header>
			<nav class="top-nav">
  <a href="/ectqg-2019/" class="logo">
  	<img src="/assets/images/ECTQG-logo.svg" width="25px" />
    <div>ECTQG 2019</div>
  </a>
	
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="/ectqg-2019/calls/">Calls</a></li>
    <li><a href="/ectqg-2019/programme/">Programme<!--  & Keynotes --></a></li>
    <li><a href="/ectqg-2019/key-dates/">Key Dates</a></li>
    <li><a href="/ectqg-2019/registration/">Registration<!-- & Accommodation --></a></li>
    <li><a href="/ectqg-2019/venue/">Venue</a></li>
    <li><a href="/ectqg-2019/accommodation/">Accommodation</a></li>
    <li><a href="/ectqg-2019/organisers/">Organisers</a></li>
    <li><a href="/" class="home">ECTQG</a></li>
  </ul>

</nav>

<section id="banner-wrap" class="tc big">
	 <h1><span class="highlight nowrap">ECTQG 2019</span><br><span class="highlight nowrap">5&ndash;9 Sept, Luxembourg</span></h1>
    
<!--     <div style="position:absolute; bottom:0;right:0;padding:.75em;font-size:80%;">
      © SIP / Jean-Paul Kieffer, tous droits réservés
    </div> -->
   
	 <!-- <p class="f2"><span class="highlight">European Colloquium on Theoretical and Quantitative Geography</span></p> -->
</section>
		</header>

		<section class="standard-wrap-center">
  <h2>Organisers</h2> 
  <p>The 21<sup>st</sup> ECTQG - European Colloquium on Theoretical and Quantitative Geography - is jointly organised by the Institute of Geography and Spatial Planning of the University of Luxembourg and the Urban Development and Mobility Department of the Luxembourg Institute of Socio-Economic Research (LISER). Quantitative geographers from both institutions gather within the <a href="http://www.quadtrees.lu/">Quadtrees virtual lab</a> (Quantitative Urban Analytics and Spatial Data Research – Luxembourg) and are particularly excited to welcome you in Mondorf-Les-Bains 5-9 of September 2019.</p>

	<h3>The Scientific Committee</h3>

  <p><strong>International Members</strong></p>
 
   <ul class="diamond">
    <li><a href="https://www.ucl.ac.uk/bartlett/casa/prof-michael-batty">Mike Batty</a> (University College London, United Kingdom)</li>

    <li><a href="https://www.geosimlab.org/copy-of-modeling-urban-sprawl">Itzhak Benenson</a> (Tel-Aviv University, Israel)</li>

    <li><a href="https://www.maynoothuniversity.ie/people/martin-charlton#1">Martin Charlton</a> (National University of Ireland, Maynooth, Ireland)</li>

    <li><a href="http://oldwww.unibas.it/utenti/murgante/Benny.html">Benjamino Murgante</a> (University of Basilicata, Italy)</li>

    <li><a href="https://www.research.manchester.ac.uk/portal/nuno.pinto.html">Nuno Pinto</a> (University of Manchester, United Kingdom)</li>

    <li><a href="http://www.parisgeo.cnrs.fr/spip.php?article164&lang=en">Denise Pumain</a> (Université Paris I Panthéon-Sorbonne, France)</li>

    <li><a href="https://applicationspub.unil.ch/interpub/noauth/php/Un/UnPers.php?PerNum=1048878&LanCode=37">Céline Rozenblat</a> (University of Lausanne, Switzerland)</li>

    <li><a href="https://www.mcgill.ca/urbanplanning/people-0/shearmur">Richard Shearmur</a> (University McGill, Canada)</li>

    <li><a href="https://www.wu.ac.at/en/wgi/home/team/staufer-steinnocher-petra-deputy-head-of-the-institute/">Petra Staufer-Steinnocher</a> (Vienna University of Economics and Business)</li>

    <li><a href="https://www.uliege.be/cms/c_9054334/en/repertoire/?uid=U028288&mr_histstate=1548088330767">Jacques Teller</a> (University of Liège, Belgium)</li>

    <li><a href="https://pages.uncc.edu/jean-claude-thill/">Jean-Claude Thill</a> (University of North Carolina, Charlotte, United States)</li>

    <li><a href="https://www.uantwerpen.be/en/staff/ann-verhetsel/">Ann Verhetsel</a> (University of Antwerp, Belgium)</li>

    <li><a href="https://www.mun.ca/geog/people/faculty/rwhite.php">Roger White</a> (Memorial University of Newfoundland, St John's, Netherlands)</li>
  </ul>

  <p><strong>Local Members</strong></p>

	<p>The Local Scientific Comittee is in charge of organising the scientific program of the colloquium with the reviewing support of the International Scientific Committee.</p>

  <p>The Local Scientific Committee consists of:</p>
  
  <ul class="diamond">
  	<li><strong>Prof. Geoffrey Caruso</strong>, Professor in Urban Analysis and Modelling (University of Luxembourg and LISER)</li>
    <li><strong>Dr. Philippe Gerber</strong>, Senior Researcher, Urban Development and Mobility (LISER)</li>
    <li><strong>Prof. Kate Jones</strong>, Assistant Professor in Digital Geographies (University of Luxembourg)</li>
    <li><strong>Dr. Olivier Klein</strong>, Senior Researcher, Urban Development and Mobility (LISER)</li>
    <li><strong>Dr. Camille Perchoux</strong>, Researcher, Urban Development and Mobility (LISER)</li>
  </ul>

  <p>The Local Scientific Committee is supported by Marlène Boura (UNI&nbsp;LU), Cyrille Médard de Chardon (LISER), Estelle Mennicken (LISER), Isabelle Pigeron Piroth (UNI&nbsp;LU) and Kerry Schiel (UNI&nbsp;LU) for assembling the scientific program, and is particularly grateful to Carole Wiscour-Conter (LISER) for coordination of the logistics and administration of the conference, Nadjia Ekwegbalu (UNI&nbsp;LU) for administrative support at the University of Luxembourg, and Benoît Lanscotte (LISER) and Benjamin Boehm (LISER) for setting-up and updating the website.</p>

	<!-- The International Scientific Committee -->
</section>

		<footer>
			<section id="logos-wrap" class="big">
	<div><a href="https://www.liser.lu/"><img src="/assets/images/logo-liser.png" alt="logo of LISER"></a></div>
	<div><a href="https://www.uni.lu/"><img src="/assets/images/logo-unilu.png" alt="logo of Unilu"></a></div>
	<div><a href="http://www.quadtrees.lu"><img src="/assets/images/logo-q.png" alt="logo of quadtrees"></a></div>
</section>

<section id="logos-wrap" class="big">
		<div>
			<a href="https://www.fnr.lu"><img src="/assets/images/fnr-logo-en.png" alt="logo of FNR"></a><br>
			Supported by the Luxembourg National Research Fund (FNR)<br>(RESCOM/19/13524321)
	</div>
</section>
	
<div class="bt b--black-05 black-50 tc">
	&copy;&nbsp;ECTQG | <a href="mailto:2019@ectqg.eu">2019@ectqg.eu</a>
</div>
		</footer>	

	</div>

</body>
</html>